name: py38
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8=hecd8cb5_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1i=h9ed2024_0
  - pip=20.3.3=py38hecd8cb5_0
  - python=3.8.5=h26836e1_1
  - readline=8.0=h1de35cc_0
  - setuptools=51.0.0=py38hecd8cb5_2
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.11.0
    - aiohttp==3.7.1
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - attrs==20.3.0
    - cachetools==4.1.1
    - certifi==2020.11.8
    - chardet==3.0.4
    - cycler==0.10.0
    - dataclasses==0.6
    - facenet-pytorch==2.5.0
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - gql==3.0.0a4
    - graphql-core==3.1.2
    - grpcio==1.33.2
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==2.0.0
    - joblib==0.17.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.2
    - multidict==5.0.2
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.4.0.46
    - opt-einsum==3.3.0
    - pillow==8.0.1
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pyyaml==5.3.1
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - six==1.15.0
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - torch==1.7.0
    - torchvision==0.8.1
    - tqdm==4.51.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - websockets==8.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarl==1.5.1
    - zipp==3.4.0
prefix: /Users/kazuyukijimbo/miniconda3/envs/py38
